The value of m is: 4
The value of p is: 3
The column indices of 1 * 2 tiles are: {3i+0, 3i+1} for 0<=i<=m-1.
1 1 7 8 
2 6 7 2 
5 6 3 3 
5 4 4 8 

The value of m is: 4
The value of p is: 3
The column indices of 1 * 2 tiles are: {3i+0, 3i+3} for 0<=i<=m-1.
1 6 7 1 
5 6 2 2 
5 3 3 8 
4 4 7 8 

The value of m is: 4
The value of p is: 3
The column indices of 1 * 2 tiles are: {3i+1, 3i+2} for 0<=i<=m-1.
5 1 1 8 
2 2 7 8 
3 6 7 3 
5 6 4 4 

The value of m is: 4
The value of p is: 3
The column indices of 1 * 2 tiles are: {3i+2, 3i+3} for 0<=i<=m-1.
5 6 1 1 
5 2 2 8 
3 3 7 8 
4 6 7 4 

